# iCall

./: build.gradle  conf.gradle  gradle.properties  settings.gradle
App/src/main/assets/: config.properties
App/src/main/java/com/icall/free/activity/: GameActivity.java  LaunchActivity.java  TestActivity.java
App/src/main/java/com/icall/free/entity/http/: BaseEntity.java  HttpEntityFactory.java  LoginEntity.java
App/src/main/java/com/icall/free/util/: ConfigProperties.java  DateUtil.java  ErrorCode.java  Tools.java  UserData.java
App/src/main/res/drawable-xhdpi/: button_bule_bg.xml  fillet_green_bg.xml
App/src/main/res/layout/: game_activity.xml  launch_activity.xml
App/src/main/res/values-hdpi/: dimens.xml
App/src/main/res/values-xhdpi/: activity_strings.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
App/src/main/res/values-xxhdpi/: dimens.xml
App/src/main/res/values-xxxhdpi/: dimens.xml
LoopAndroidLibrary/: build.gradle  proguard-rules.pro
LoopAndroidLibrary/src/main/: AndroidManifest.xml
LoopAndroidLibrary/src/main/java/com/android/pc/ioc/internet/: FastHttp.java  FastHttpHander.java  InternetConfig.java  ResponseEntity.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: code.json  mvc.properties  unicode_to_hanyu_pinyin.propertes
app/src/main/java/com/icall/free/: ICallApplication.java
app/src/main/java/com/icall/free/activity/: BaseActivity.java  CountryCodeActivity.java  DrawerActivity.java  ErrorActivity.java  FaceBookLoginActivity.java  GoogleSearchActivity.java  LoginActivity.java  MainTabActivity.java  PhoneCallendActivity.java  PhoneCallingActivity.java  RegisterActivity.java  SplashActivity.java  TokenActivity.java
app/src/main/java/com/icall/free/activity/demo/: ThinkAndroidBaseActivity.java  ThinkAndroidCacheActivtiy.java  ThinkAndroidDBActivtiy.java  ThinkAndroidDwonLoadActivtiy.java  ThinkAndroidHttpActivtiy.java  ThinkAndroidImageCacheActivtiy.java  ThinkAndroidMainActivity.java  ThinkAndroidMultiThreadDwonLoadActivtiy.java  ThinkAndroidMvcActivtiy.java  ThinkAndroidOtherActivtiy.java  ThinkAndroidSimpleDwonLoadActivtiy.java  ThinkAndroidSimpleTwoDwonLoadActivtiy.java
app/src/main/java/com/icall/free/activity/fragment/: BaseFragment.java  CallsFragment.java  ContactsFragment.java  DiscoverFragment.java  FunnyFragment.java  GirlsFragment.java  HotFragment.java  MeFragment.java  RecentsFragment.java
app/src/main/java/com/icall/free/adapter/: ContactsAdapter.java  CountryCodeAdapter.java  DownloadListAdapter.java  ImageAdapter.java  RecentsAdapter.java  StringAdapter.java  ViewHolder.java
app/src/main/java/com/icall/free/command/: TestMVCCommand.java
app/src/main/java/com/icall/free/data/: DownloadUrls.java  ImagesUrls.java  StringUrls.java
app/src/main/java/com/icall/free/entity/: CallLogEntity.java  ContactsEntity.java  CountryCodeEntity.java  FragmentEntity.java  PhoneNumEntity.java  RegistEntity.java  SlidingEntity.java  SlidingToggleEntity.java  StudyEntity.java  TestDataEntity.java
app/src/main/java/com/icall/free/event/: MessageType.java  OrderEvent.java
app/src/main/java/com/icall/free/service/: CoreService.java
app/src/main/java/com/icall/free/util/: CallLogUtil.java  CallLogsNameSyncloader.java  CodeProperties.java  ContactsUtil.java  ConverToPingying.java  DBUtil.java  DfineAction.java  FileWRHelper.java  ILog.java  InputMethodUtil.java  LocalNameFinder.java  StringUtil.java  TimesUtils.java
app/src/main/java/com/icall/free/util/stringcache/: TAProcessStringHandler.java  TAStringCallBackHandler.java
app/src/main/java/com/icall/free/views/: ICallViewPager.java  LineEditText.java
app/src/main/java/com/phone/icall/: TAApplication.java
app/src/main/java/com/phone/icall/activity/: SplashActivity.java  ThinkAndroidBaseActivity.java  ThinkAndroidCacheActivtiy.java  ThinkAndroidDBActivtiy.java  ThinkAndroidDwonLoadActivtiy.java  ThinkAndroidHttpActivtiy.java  ThinkAndroidImageCacheActivtiy.java  ThinkAndroidMainActivity.java  ThinkAndroidMultiThreadDwonLoadActivtiy.java  ThinkAndroidMvcActivtiy.java  ThinkAndroidOtherActivtiy.java  ThinkAndroidSimpleDwonLoadActivtiy.java  ThinkAndroidSimpleTwoDwonLoadActivtiy.java
app/src/main/java/com/phone/icall/adapter/: DownloadListAdapter.java  ImageAdapter.java  StringAdapter.java  ViewHolder.java
app/src/main/java/com/phone/icall/command/: TestMVCCommand.java
app/src/main/java/com/phone/icall/data/: DownloadUrls.java  ImagesUrls.java  StringUrls.java
app/src/main/java/com/phone/icall/entity/: StudyEntity.java  TestDataEntity.java
app/src/main/java/com/phone/icall/util/stringcache/: TAProcessStringHandler.java  TAStringCallBackHandler.java
app/src/main/res/anim/: load_animation.xml
app/src/main/res/drawable/: button_bg.xml  button_down_bg.xml  button_down_bg_item.xml  button_down_bg_one.xml  button_down_blue_bg.xml  button_up_bg.xml  button_up_bg_item.xml  button_up_bg_one.xml  button_up_blue_bg.xml  checkbox_bg.xml  google_edit_bg.xml  loading_progress_bg.xml  login_input_bg.xml  red_circle_drawable.xml
app/src/main/res/drawable-mdpi/: dialpad_bg.xml  round_white_bg.xml
app/src/main/res/layout/: a_to_z.xml  calls_activity.xml  contacts_activity.xml  contacts_item_layout.xml  country_code_activity.xml  country_code_item.xml  country_select_edit.xml  countrycode.xml  dialpad_layout.xml  discover_activity.xml  discovery_activity.xml  drawer_head_layout.xml  drawer_layout.xml  google_search_activity.xml  google_search_layout.xml  loading_dialog.xml  login.xml  login_activity.xml  main_bottom_tab_layout.xml  main_tab_layout.xml  me_activity.xml  phone_calling_activity.xml  phone_end_activity.xml  recents_activity.xml  recents_item_layout.xml  register.xml  register_activity.xml  splash.xml  splash_activity.xml  test_activity.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: activity_strings.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
