// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "${rootDir}/constants.gradle"

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${project.ext.gradleVersion}"
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }

    project.apply from: "${rootDir}/constants.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
