<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:background="@drawable/country_top_bar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <ImageView
                android:id="@+id/back_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/flag_ac"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/select_code"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/white" />
        </RelativeLayout>

        <include
            android:id="@+id/country_select_layout"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_below="@+id/title"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            layout="@layout/country_select_edit">
        </include>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/contacts_search" >

        <ListView
            android:id="@+id/country_select_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="none" />

        <include
            android:id="@+id/aazz"
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            layout="@layout/a_to_z" />

        <LinearLayout
            android:id="@+id/cl_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="invisible" />
    </FrameLayout>
</LinearLayout>