<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/main_tab_bg_color"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/discover_hot_rl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <View
                android:id="@+id/discover_hot_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/calls_tab_sel_color"
                android:layout_alignLeft="@id/discover_hot_tv"
                android:layout_alignRight="@id/discover_hot_tv">
            </View>
            <TextView
                android:id="@+id/discover_hot_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_above="@id/discover_hot_line"
                android:text="@string/hot"
                android:textSize="16sp"
                android:textColor="@color/calls_tab_sel_color"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/discover_funny_rl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <View
                android:id="@+id/discover_funny_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:visibility="invisible"
                android:layout_alignParentBottom="true"
                android:background="@color/calls_tab_nor_color"
                android:layout_alignLeft="@id/discover_funny_tv"
                android:layout_alignRight="@id/discover_funny_tv">
            </View>
            <TextView
                android:id="@+id/discover_funny_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_above="@id/discover_funny_line"
                android:text="@string/funny"
                android:textSize="16sp"
                android:textColor="@color/calls_tab_nor_color"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/discover_girls_rl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <View
                android:id="@+id/discover_girls_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:visibility="invisible"
                android:layout_alignParentBottom="true"
                android:background="@color/calls_tab_nor_color"
                android:layout_alignLeft="@id/discover_girls_tv"
                android:layout_alignRight="@id/discover_girls_tv">
            </View>
            <TextView
                android:id="@+id/discover_girls_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_above="@id/discover_girls_line"
                android:text="@string/contacts"
                android:textSize="16sp"
                android:textColor="@color/calls_tab_nor_color"/>
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.icall.free.views.ICallViewPager
            android:id="@+id/discover_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="2dp"
            layout="@layout/google_search_layout" />
    </FrameLayout>
</LinearLayout>
