<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/game_bg_icon"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/game_margin_top"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/game_heart_icon"/>
        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/game_heart_icon"/>
        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/game_heart_icon"/>
        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/game_heart_icon"/>
        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/game_heart_icon"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/game_red_packet_hight"
        android:layout_marginTop="@dimen/game_red_packet_top"
        android:paddingLeft="@dimen/game_red_packet_left"
        android:paddingRight="@dimen/game_red_packet_left">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerInParent="true"
                android:src="@drawable/game_red_packet"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerInParent="true"
                android:src="@drawable/game_red_packet"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerInParent="true"
                android:src="@drawable/game_red_packet"/>
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/game_go_incon"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/game_go_top"/>
    <LinearLayout
        android:layout_width="210dp"
        android:layout_height="@dimen/game_today_hight"
        android:layout_marginLeft="@dimen/game_today_left"
        android:layout_marginTop="@dimen/game_today_top"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today:"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:textColor="#FFC702"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:layout_marginLeft="5dp"
            android:textSize="16sp"
            android:textColor="#FFC702"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="210dp"
        android:layout_height="@dimen/game_today_hight"
        android:layout_marginLeft="@dimen/game_today_left"
        android:layout_marginTop="@dimen/game_play_top"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play count:"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:textColor="#FFC702"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="210"
            android:layout_marginLeft="5dp"
            android:textSize="16sp"
            android:textColor="#FF0000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="16sp"
            android:textColor="#FFC702"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="210"
            android:textSize="16sp"
            android:textColor="#FFC702"/>
    </LinearLayout>
</LinearLayout>