<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical" >

    <Button
        android:id="@+id/splash_facebook_btn"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="facebook register"
        android:textSize="18sp" />

    <Button
        android:id="@+id/splash_register_btn"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="phone register"
        android:textSize="18sp" />

    <Button
        android:id="@+id/splash_login_btn"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="phone login"
        android:textSize="18sp" />

    <Button
        android:id="@+id/splash_main_btn"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="main activity"
        android:textSize="18sp" />

</LinearLayout>